<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Portfolio web app of Suraj Sisodia">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Suraj Sisodia">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>Suraj Sisodia</title>
  <link rel="manifest" href="manifest.json">

  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
</head>
<body>

  <div id="loading" style="
  align-items: center;
  display: flex; height: 100%; width: 100%; background-color: rgb(27, 27, 27); justify-content: center;"><style>
   body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

     
  </style>
   <p id="counter" style="color: white; font-size: 15vh; font-family: montserrat, Product Sans, Helvetica, sans-serif;">0</p>
  </div>

  <!-- <div id="loading">
    <style>
      body {
        inset: 0;
        overflow: hidden;
        margin: 0;
        padding: 0;
        position: fixed;
      }

      #loading {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        width: 100%;
      }

      #loading img {
        animation: 1s ease-in-out 0s infinite alternate breathe;
        opacity: .66;
        transition: opacity .4s;
      }

      #loading.main_done img {
        opacity: 1;
      }

      #loading.init_done img {
        animation: .33s ease-in-out 0s 1 forwards zooooom;
        opacity: .05;
      }

      @keyframes breathe {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(0.95)
        }
      }

      @keyframes zooooom {
        from {
          transform: scale(1)
        }

        to {
          transform: scale(10)
        }
      }
    </style>
    <img src="icons/Icon-192.png" alt="Loading indicator..." />
  </div> -->

  <script>
    var progress = 0;
    var counter = document.getElementById("counter");
    var counts = setInterval(startCounter, 50);
    var counts2 = 0;


    window.addEventListener('load', function(ev) {

      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function(engineInitializer) {        
        return engineInitializer.initializeEngine();
      }).then(async function(appRunner)  {
       
        clearInterval(counts);
          
        counts2 = setInterval(endCounter, 30, appRunner);
      }).then(function (app) {
       
      });
    });

    function startCounter(){
      counter.innerHTML= ++progress + " %";
      if(progress === 80) {
        clearInterval(counts);      
      }
    }

    function onCompleteLoading(){
     return new Promise(()=>{
          clearInterval(counts);
          
          counts2 = setInterval(endCounter, 30);
      }
     ); 
    }

    function endCounter(appRunner){
      counter.innerHTML= ++progress + "%";
      if(progress === 100) {
        console.log("Count is 100 : " + counts2)
        clearInterval(counts2);
        var loading = document.getElementById("loading");
        loading.remove(); 
        appRunner.runApp();
        return;
      }
    }

  </script>
</body>
</html>